<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
        <meta name="viewport" content="width:device-width, initial-scale=1"/>
        <link id="theme" rel="stylesheet" type="text/css" href="main.css"/>
        <script src="jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ResponsiveSlides.js/1.55/responsiveslides.min.js"></script>
        <script src="main.js"></script>
    </head>
    <body onload="typeText()">
         <section class="header">
           <div class="video-wrapper">
             <video playsinline autoplay muted loop poster="python.jpg">
                 <source src="background_video.mp4" type="video/mp4">
             </video>
             <div class="all_links">
                 <a href="index.html" class="logo"><img src="logo.png" class="imgx"/></a>
                 <nav>             
                    <div class="nav-links" id="nav-link">
                       <ul>
                         <li><a href="index.html" class="active">Home</a></li>
                         <li><a href="blog.html">Blog</a></li>
                         <li><a href="services.html">Services</a></li>
                         <li><a href="contact.html">Contact us</a></li>
                         <li><a href="about.html">About us</a></li>  
                       </ul>
                     </div>              
                   
                   <div>
                       <form method="POST" action="#">
                           <div class="search_container">
                              <input type="search" name="search" placeholder="search here...."/>
                              <input type="submit" value="Search"/>
                           </div>
                       </form>
                   </div>
                   <i class="fa fa-bars icon" onclick="myFunction()"></i>
                 </nav>
                 <div  class="header-icons" >
                    <a href="index.html"><i class="fa fa-home active"></i></a>
                    <i class="fa fa-adjust" onclick="toggleTheme()"></i>
                    <a href="#"><i class="fa fa-language"></i></a> 
                    <a href="#"><i class="fa fa-search"></i></a>
                 </div>
              </div>
              <div class="text-overlay" id="typing-container">
              </div>
             </div>
         </section>
         <section class="home_content">
              <div class="row">
                 <div class="home_content-col">
                    <h3>Gallery at a glance</h3>
                    <div class="Gallery-container">
                       <div class="Gallery-card">
                           <img src="photography.jpg" class="Gallery-card-img"/>
                           <p class="Gallery-card-name">Avocado seedlings, budded. Image was taken on 23/08/2023.</p>
                       </div>
                       <div class="Gallery-card">
                          <img src="meditation.jpg" class="Gallery-card-img"/>
                          <p class="Gallery-card-name">Maize production, 2023.Image was taken on 10/06/2023</p>
                       </div>
                       <div class="Gallery-card">
                          <img src="python.jpg" class="Gallery-card-img"/>
                          <p class="Gallery-card-name">Alovera, Kururu-Mbololo.</p>
                       </div>
                    </div>
                 </div>
                 <div class="home_content-col home_content-col-extend">
                      <h1>Get our service at affordable prices, Beyart is bringing the world at your finger tips!</h1>
                      <a href="contact.html" class="visit-button">Contact us</a>
   
                 </div>
            </div>
         </section>
         <section class="footer">
             <div class="row">
                 <div class="footer-body"> 
                    <ul>
                       <li><a href="contact.html">Contact us</a></li>
                       <li><a href="about.html">About us</a></li>
                       <li><a href="#">Support FAQ</a></li>
                       <li><a href="#">Terms of Use</a></li> 
                       <li><a href="#">Privacy Policy</a></li>
                       <li><a href="#">Settings</a></li>
                    </ul> 
                 </div>
                 <div class="footer-body">
                    <ul>
                       <li><a href="#">Blog</a></li>
                       <li><a href="#">Articles</a></li>
                       <li><a href="#">Community</a></li>
                       <li><a href="#">Science and Tecnology</a></li> 
                       <li><a href="#">Plants and Botany</a></li>
                       <li><a href="#">Future concerns</a></li>
                   </ul> 
                 </div>
                 <div class="footer-body new_style">
                    <ul>
                       <li><a href="#">Projects</a></li>
                       <li><a href="#">Health and lifestyles</a></li>
                       <li><a href="#">Climate change</a></li>
                       <li><a href="#">Theology</a></li> 
                       <li><a href="#">Landscaping designs</a></li>
                       <li><a href="#">Data analysis and Artificial inteligence</a></li> 
                   </ul> 
                 </div>
             </div>
             <div class="footer-icons"> 
                <a href="http://www.facebook.com/Fred Rick/" target="_blank"><i class="fa fa-facebook-official"></i></a>
                <a href="http://www.twitter.com/"><i class="fa fa-twitter-square"></i></a>
                <a href="http://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                <a href="http://www.youtube.com/"><i class="fa fa-youtube-square"></i></a>
             </div>
             <div class="footer-copyrights">
                    <p>© Copyrights 2022-2023 Beyart| All<br> rights reserved.</p>
             </div>
         </section>
    </body>
</html>
