<!DOCTYPE html>
<html lang="en">
<head>
   <title>Webpage for Arts and Design</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
   <meta charset="UTF-8" name="viewport" content="width:device-width, initial-scale=1"/>
   <link rel="stylesheet" type="text/css" href="style.css"/>

     <script type="text/javascript">
    //javascript code.... 
         function backTotop() {
             document.documentElement.scrollTop=0; 
         }
   </script>
   <script src="main.js"></script>
</head>
<body>
      <section class="video-wrapper">
            <video playsinline autoplay muted loop poster="https://assets.codepen.io/6093409/river.jpg">
             <source src="background_video.mp4" type="video/mp4">
           </video>
          <div class="sub-header">
             <a href="index.html" class="logo"><img src="logo.png" class="imgx"/></a>
          <nav>  
             
             <div class="nav-links" id="nav-link">
                    <a class="prevy" onclick="hideMenu()" >&#215;</a> 
                    <ul>
                       <li><a href="index.html">Home</a></li>
                       <li><a href="blog.html">Blog</a></li>
                       <li><a href="services.html" class="active">Services</a></li>
                       <li><a href="contact.html">Contact Us</a></li>
                       <li><a href="about.html">About Us</a></li>
                    </ul>
             </div>
              
             <a class="prevy icon" onclick="myFunction()">&#9776;</a>
        </nav>
        </div> 
         <div class="text-box">
            
        </div>
     </section> 
       
     <section class="services"> 
          <h2>Our Services</h2> 
          <p>We offer the following quality services to our valued customers.</p>
          <div class="row">
             <div class="services-col services-extend">
              

        
              <i class="fa fa-code"></i><span><h3>Web design and software development</h3></span>
   

      

             </div>
             <div class="services-col services-extend">
                 
              
              <i class="fa fa-laptop"></i><span><h3>Computer solutions, windows installation, computer maintenance and phone repair</h3></span>
    
                     
             </div>
         
           </div>
           <div class="row">
               <div class="services-col services-extend">
      
    
       
                <i class="fa fa-camera"></i><span><h3>Photography and professional photo editing</h3></span>
 


             </div>
             <div class="services-col services-extend">
            
                 <i class="fa fa-tree"></i><span><h3>Lanscaping and Gardening</h3></span>
             </div>
           </div>
           
             
     </section>
     <section class="footer">
     <div class="footer-col">
        <div class="messeges">
                                   
             </div>
        <div class="footer-body">
             <ul>
                   <li><a href="contact.html">Contact us</a></li>
                   <li><a href="about.html">About us</a></li>
                   <li><a href="#">Support FAQ</a></li>
                  <li><a href="terms_of_use.html">Terms of Use</a></li> 
                  <li><a href="privacy_policy.html">Privacy Policy</a></li>
                 <li><a href="settings.html">Settings</a></li>
                </ul> 
        </div><br>
        <div class="footer-body">
             <ul>
                   <li><a href="blog.html">Blog</a></li>
                   <li><a href="articles.html">Articles</a></li>
                   <li><a href="#">Community</a></li>
                  <li><a href="#">Science and Tecnology</a></li> 
                  <li><a href="#">Plants and Botany</a></li>
                 <li><a href="settings.html">Future concerns</a></li>
             </ul> 
        </div>
        <div class="footer-icons">
         
        <a href="http://www.facebook.com/Fred Rick/" target="_blank"><i class="fa fa-facebook-official"></i></a>
        <a href="http://www.twitter.com/"><i class="fa fa-twitter-square"></i></a>
        <a href="http://www.instagram.com/"><i class="fa fa-instagram"></i></a>
        <a href="http://www.youtube.com/"><i class="fa fa-youtube-square"></i></a>
          </div>
          <div class="footer-copyrights">
            <p>© Copyrights 2022-2023 Beyart| All<br> rights reserved.</p>
          </div>
        </div>
</div>
    </section>  
     <script type="text/javascript">
           var navLinks=document.getElementById("nav-links");
           function showMenu(){
              navLinks.style.display="block";
           }
           function hideMenu(){
              navLinks.style.display="none";
           }
     </script>
           
</body>
</html>
